// header_file.h

#ifndef HEADER_FILE_H
#define HEADER_FILE_H

const double aa[][5] = {{0.493002, 0.322912, 0.140191, 0.040810, 0.003038},
     {0.873400, 0.630900, 0.311200, 0.178000, 0.006400},
     {1.128200, 0.750800, 0.617500, 0.465300, 0.037700},
     {1.591900, 1.127800, 0.539100, 0.702900, 0.038500},
     {2.054500, 1.332600, 1.097900, 0.706800, -0.193200},
     {2.310000, 1.020000, 1.588600, 0.865000, 0.215600},
     {12.212600, 3.132200, 2.012500, 1.166300, -11.528999},
     {3.048500, 2.286800, 1.546300, 0.867000, 0.250800},
     {3.539200, 2.641200, 1.517000, 1.024300, 0.277600},
     {3.955300, 3.112500, 1.454600, 1.125100, 0.351500},
     {4.762600, 3.173600, 1.267400, 1.112800, 0.676000},
     {5.420400, 2.173500, 1.226900, 2.307300, 0.858400},
     {6.420200, 1.900200, 1.593600, 1.964600, 1.115100},
     {6.291500, 3.035300, 1.989100, 1.541000, 1.140700},
     {6.434500, 4.179100, 1.780000, 1.490800, 1.114900},
     {6.905300, 5.203400, 1.437900, 1.586300, 0.866900},
     {11.460400, 7.196400, 6.255600, 1.645500, -9.557400},
     {7.484500, 6.772300, 0.653900, 1.644200, 1.444500},
     {8.218599, 7.439800, 1.051900, 0.865900, 1.422800},
     {8.626600, 7.387300, 1.589900, 1.021100, 1.375100},
     {9.189000, 7.367900, 1.640900, 1.468000, 1.332900},
     {9.759500, 7.355800, 1.699100, 1.902100, 1.280700},
     {10.297100, 7.351100, 2.070300, 2.057100, 1.219900},
     {10.640600, 7.353700, 3.324000, 1.492200, 1.183200},
     {11.281900, 7.357300, 3.019300, 2.244100, 1.089600},
     {11.769500, 7.357300, 3.522200, 2.304500, 1.036900},
     {12.284100, 7.340900, 4.003400, 2.348800, 1.011800},
     {12.837600, 7.292000, 4.443800, 2.380000, 1.034100},
     {13.337999, 7.167600, 5.615800, 1.673500, 1.191000},
     {14.074300, 7.031800, 5.162500, 2.410000, 1.304100},
     {15.235400, 6.700600, 4.359100, 2.962300, 1.718900},
     {16.081600, 6.374700, 3.706800, 3.683000, 2.131300},
     {16.672300, 6.070100, 3.431300, 4.277900, 2.531000},
     {17.000599, 5.819600, 3.973100, 4.354300, 2.840900},
     {17.178900, 5.235800, 5.637700, 3.985100, 2.955700},
     {17.355499, 6.728600, 5.549300, 3.537500, 2.825000},
     {17.178400, 9.643499, 5.139900, 1.529200, 3.487300},
     {17.566299, 9.818399, 5.422000, 2.669400, 2.506400},
     {17.775999, 10.294600, 5.726290, 3.265880, 1.912130},
     {17.876499, 10.948000, 5.417320, 3.657210, 2.069290},
     {17.614201, 12.014400, 4.041830, 3.533460, 3.755910},
     {3.702500, 17.235600, 12.887600, 3.742900, 4.387500},
     {19.130100, 11.094800, 4.649010, 2.712630, 5.404280},
     {19.267399, 12.918200, 4.863370, 1.567560, 5.378740},
     {19.295700, 14.350100, 4.734250, 1.289180, 5.328000},
     {19.331900, 15.501699, 5.295370, 0.605844, 5.265930},
     {19.280800, 16.688499, 4.804500, 1.046300, 5.179000},
     {19.221399, 17.644400, 4.461000, 1.602900, 5.069400},
     {19.162399, 18.559601, 4.294800, 2.039600, 4.939100},
     {19.188900, 19.100500, 4.458500, 2.466300, 4.782100},
     {19.641800, 19.045500, 5.037100, 2.682700, 4.590900},
     {19.964399, 19.013800, 6.144870, 2.523900, 4.352000},
     {20.147200, 18.994900, 7.513800, 2.273500, 4.071200},
     {20.293301, 19.029800, 8.976700, 1.990000, 3.711800},
     {20.389200, 19.106199, 10.662000, 1.495300, 3.335200},
     {20.336100, 19.297001, 10.888000, 2.695900, 2.773100},
     {20.577999, 19.598999, 11.372700, 3.287190, 2.146780},
     {21.167099, 19.769501, 11.851299, 3.330490, 1.862640},
     {22.043999, 19.669701, 12.385600, 2.824280, 2.058300},
     {22.684500, 19.684700, 12.774000, 2.851370, 1.984860},
     {23.340500, 19.609501, 13.123500, 2.875160, 2.028760},
     {24.004200, 19.425800, 13.439600, 2.896040, 2.209630},
     {24.627399, 19.088600, 13.760300, 2.922700, 2.574500},
     {25.070900, 19.079800, 13.851800, 3.545450, 2.419600},
     {25.897600, 18.218500, 14.316700, 2.953540, 3.582240},
     {26.507000, 17.638300, 14.559600, 2.965770, 4.297280},
     {26.904900, 17.293999, 14.558300, 3.638370, 4.567960},
     {27.656300, 16.428499, 14.977900, 2.982330, 5.920460},
     {28.181900, 15.885099, 15.154200, 2.987060, 6.756210},
     {28.664101, 15.434500, 15.308700, 2.989630, 7.566720},
     {28.947599, 15.220800, 15.100000, 3.716010, 7.976280},
     {29.143999, 15.172600, 14.758600, 4.300130, 8.581540},
     {29.202400, 15.229300, 14.513500, 4.764920, 9.243540},
     {29.081800, 15.430000, 14.432700, 5.119820, 9.887500},
     {28.762100, 15.718900, 14.556400, 5.441740, 10.472000},
     {28.189400, 16.154999, 14.930500, 5.675890, 11.000500},
     {27.304899, 16.729599, 15.611500, 5.833770, 11.472200},
     {27.005899, 17.763901, 15.713100, 5.783700, 11.688300},
     {16.881901, 18.591299, 25.558201, 5.860000, 12.065800},
     {20.680901, 19.041700, 21.657499, 5.967600, 12.608900},
     {27.544600, 19.158400, 15.538000, 5.525930, 13.174600},
     {31.061699, 13.063700, 18.441999, 5.969600, 13.411800},
     {33.368900, 12.951000, 16.587700, 6.469200, 13.578199},
     {34.672600, 15.473300, 13.113800, 7.025880, 13.677000},
     {35.316299, 19.021099, 9.498870, 7.425180, 13.710800},
     {35.563099, 21.281601, 8.003700, 7.443300, 13.690500},
     {35.929901, 23.054699, 12.143900, 2.112530, 13.724700},
     {35.763000, 22.906399, 12.473900, 3.210970, 13.621099},
     {35.659698, 23.103199, 12.597700, 4.086550, 13.526600},
     {35.564499, 23.421900, 12.747300, 4.807030, 13.431400},
     {35.884701, 23.294800, 14.189100, 4.172870, 13.428699},
     {36.022800, 23.412800, 14.949100, 4.188000, 13.396600}
     };

const double bb[][5] = {{10.510900, 26.125700, 3.142360, 57.799698, 1.0e-99},
     {9.103700, 3.356800, 22.927601, 0.982100, 1.0e-99},
     {3.954600, 1.052400, 85.390503, 168.261002, 1.0e-99},
     {43.642700, 1.862300, 103.483002, 0.542000, 1.0e-99},
     {23.218500, 1.021000, 60.349800, 0.140300, 1.0e-99},
     {20.843899, 10.207500, 0.568700, 51.651199, 1.0e-99},
     {0.005700, 9.893300, 28.997499, 0.582600, 1.0e-99},
     {13.277100, 5.701100, 0.323900, 32.908897, 1.0e-99},
     {10.282499, 4.294400, 0.261500, 26.147600, 1.0e-99},
     {8.404200, 3.426200, 0.230600, 21.718399, 1.0e-99},
     {3.285000, 8.842199, 0.313600, 129.423996, 1.0e-99},
     {2.827500, 79.261101, 0.380800, 7.193700, 1.0e-99},
     {3.038700, 0.742600, 31.547199, 85.088600, 1.0e-99},
     {2.438600, 32.333698, 0.678500, 81.693695, 1.0e-99},
     {1.906700, 27.157000, 0.526000, 68.164497, 1.0e-99},
     {1.467900, 22.215099, 0.253600, 56.172001, 1.0e-99},
     {0.010400, 1.166200, 18.519400, 47.778400, 1.0e-99},
     {0.907200, 14.840700, 43.898300, 33.392899, 1.0e-99},
     {12.794900, 0.774800, 213.186996, 41.684097, 1.0e-99},
     {10.442100, 0.659900, 85.748398, 178.436996, 1.0e-99},
     {9.021299, 0.572900, 136.108002, 51.353100, 1.0e-99},
     {7.850800, 0.500000, 35.633801, 116.104996, 1.0e-99},
     {6.865700, 0.438500, 26.893799, 102.477997, 1.0e-99},
     {6.103800, 0.392000, 20.262600, 98.739899, 1.0e-99},
     {5.340900, 0.343200, 17.867399, 83.754303, 1.0e-99},
     {4.761100, 0.307200, 15.353500, 76.880501, 1.0e-99},
     {4.279100, 0.278400, 13.535900, 71.169197, 1.0e-99},
     {3.878500, 0.256500, 12.176300, 66.342102, 1.0e-99},
     {3.582800, 0.247000, 11.396600, 64.812599, 1.0e-99},
     {3.265500, 0.233300, 10.316299, 58.709702, 1.0e-99},
     {3.066900, 0.241200, 10.780500, 61.413498, 1.0e-99},
     {2.850900, 0.251600, 11.446800, 54.762501, 1.0e-99},
     {2.634500, 0.264700, 12.947900, 47.797199, 1.0e-99},
     {2.409800, 0.272600, 15.237200, 43.816299, 1.0e-99},
     {2.172300, 16.579599, 0.260900, 41.432800, 1.0e-99},
     {1.938400, 16.562300, 0.226100, 39.397202, 1.0e-99},
     {1.788800, 17.315100, 0.274800, 164.933990, 1.0e-99},
     {1.556400, 14.098800, 0.166400, 132.376007, 1.0e-99},
     {1.402900, 12.800600, 0.125599, 104.353996, 1.0e-99},
     {1.276180, 11.916000, 0.117622, 87.662697, 1.0e-99},
     {1.188650, 11.766000, 0.204785, 69.795700, 1.0e-99},
     {0.277200, 1.095800, 11.004000, 61.658401, 1.0e-99},
     {0.864132, 8.144870, 21.570700, 86.847198, 1.0e-99},
     {0.808520, 8.434669, 24.799700, 94.292801, 1.0e-99},
     {0.751536, 8.217580, 25.874901, 98.606201, 1.0e-99},
     {0.698655, 7.989290, 25.205200, 76.898598, 1.0e-99},
     {0.644600, 7.472600, 24.660500, 99.815598, 1.0e-99},
     {0.594600, 6.908900, 24.700800, 87.482498, 1.0e-99},
     {0.547600, 6.377600, 25.849899, 92.802902, 1.0e-99},
     {5.830300, 0.503100, 26.890900, 83.957100, 1.0e-99},
     {5.303400, 0.460700, 27.907400, 75.282501, 1.0e-99},
     {4.817420, 0.420885, 28.528400, 70.840302, 1.0e-99},
     {4.347000, 0.381400, 27.765999, 66.877602, 1.0e-99},
     {3.928200, 0.344000, 26.465900, 64.265800, 1.0e-99},
     {3.569000, 0.310700, 24.387899, 213.903992, 1.0e-99},
     {3.216000, 0.275600, 20.207300, 167.201996, 1.0e-99},
     {2.948170, 0.244475, 18.772600, 133.123993, 1.0e-99},
     {2.812190, 0.226836, 17.608299, 127.112999, 1.0e-99},
     {2.773930, 0.222087, 16.766899, 143.643997, 1.0e-99},
     {2.662480, 0.210628, 15.885000, 137.903000, 1.0e-99},
     {2.562700, 0.202088, 15.100900, 132.720993, 1.0e-99},
     {2.472740, 0.196451, 14.399600, 128.007004, 1.0e-99},
     {2.387900, 0.194200, 13.754600, 123.173996, 1.0e-99},
     {2.253410, 0.181951, 12.933100, 101.397995, 1.0e-99},
     {2.242560, 0.196143, 12.664800, 115.362000, 1.0e-99},
     {2.180200, 0.202172, 12.189899, 111.874001, 1.0e-99},
     {2.070510, 0.197940, 11.440700, 92.656601, 1.0e-99},
     {2.073560, 0.223545, 11.360400, 105.703003, 1.0e-99},
     {2.028590, 0.238849, 10.997499, 102.960999, 1.0e-99},
     {1.988900, 0.257119, 10.664700, 100.417000, 1.0e-99},
     {1.901820, 9.985189, 0.261033, 84.329803, 1.0e-99},
     {1.832620, 9.599899, 0.275116, 72.028999, 1.0e-99},
     {1.773330, 9.370460, 0.295977, 63.364399, 1.0e-99},
     {1.720290, 9.225900, 0.321703, 57.056000, 1.0e-99},
     {1.671910, 9.092270, 0.350500, 52.086098, 1.0e-99},
     {1.629030, 8.979480, 0.382661, 48.164700, 1.0e-99},
     {1.592790, 8.865530, 0.417916, 45.001099, 1.0e-99},
     {1.512930, 8.811740, 0.424593, 38.610298, 1.0e-99},
     {0.461100, 8.621600, 1.482600, 36.395599, 1.0e-99},
     {0.545000, 8.448400, 1.572900, 38.324600, 1.0e-99},
     {0.655150, 8.707510, 1.963470, 45.814899, 1.0e-99},
     {0.690200, 2.357600, 8.618000, 47.257900, 1.0e-99},
     {0.704000, 2.923800, 8.793700, 48.009300, 1.0e-99},
     {0.700999, 3.550780, 9.556419, 47.004501, 1.0e-99},
     {0.685870, 3.974580, 11.382400, 45.471500, 1.0e-99},
     {0.663100, 4.069100, 14.042200, 44.247299, 1.0e-99},
     {0.646453, 4.176190, 23.105200, 150.644989, 1.0e-99},
     {0.616341, 3.871350, 19.988701, 142.324997, 1.0e-99},
     {0.589092, 3.651550, 18.598999, 117.019997, 1.0e-99},
     {0.563359, 3.462040, 17.830900, 99.172195, 1.0e-99},
     {0.547751, 3.415190, 16.923500, 105.250999, 1.0e-99},
     {0.529300, 3.325300, 16.092699, 100.612999, 1.0e-99}
     };

#endif // HEADER_FILE_H